tt_content{
	dv_owlscroller < lib.contentElement
	dv_owlscroller{
		
		templateRootPaths.10 = EXT:dv_owlscroller/Resources/Private/Templates/ContentElements/
		
		partialRootPaths.10 = EXT:dv_owlscroller/Resources/Private/Partials/ContentElements/
		
		templateName = Owlscroller.html
		
		
			dataProcessing.330 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
		    dataProcessing.330{
      if.isTrue.field = dvowlscroller_settings_relation
				table = tx_dvowlscroller_settings 
		    pidInList = root,-1
			recursive = 9999
		        where = uid=
		        where.dataWrap = |{field:dvowlscroller_settings_relation}
                   as = sliderSettings
                
                 dataProcessing {
							350 =  TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
							350 {
								## Feldname image aus sys_file_refrence Tabelle
								 references.fieldName = image
                                 as = sliderImages
								    								
							}
						}

						
        
 
	       }


      }

}